module;
#include <bitset>

export module ActorDataFlagComponent;

export enum class ActorDataFlags : int 
{
    OnFire = 0,
    Sneaking = 1,
    Riding = 2,
    Sprinting = 3,
    UsingItem = 4,
    Invisible = 5,
    Tempted = 6,
    InLove = 7,
    Saddled = 8,
    Powered = 9,
    Ignited = 10,
    Baby = 11,
    Converting = 12,
    Critical = 13,
    ShowNametag = 14,
    AlwaysShowNametag = 15,
    NoAI = 16,
    Silent = 17,
    WallClimbing = 18,
    Resting = 19,
    Sitting = 20,
    Angry = 21,
    Interested = 22,
    Charged = 23,
    Tamed = 24,
    Orphaned = 25,
    Leashed = 26,
    Sheared = 27,
    Gliding = 28,
    Elder = 29,
    Moving = 30,
    Breathing = 31,
    Chested = 32,
    Stackable = 33,
    ShowBottom = 34,
    Standing = 35,
    Shaking = 36,
    Idling = 37,
    Casting = 38,
    Charging = 39,
    WasdControlled = 40,
    CanPowerJump = 41,
    CanDash = 42,
    Lingering = 43,
    HasCollision = 44,
    HasGravity = 45,
    FireImmune = 46,
    Dancing = 47,
    Egg = 48,
    LeashedOverDistance = 49,
    IsItemFrameTarget = 50,
    Sleeping = 51,
    Breeding = 52,
    Drone = 53,
    CanFly = 54,
    CanWalk = 55,
    CanSwim = 56,
    CanClimb = 57,
    FaceTarget = 58,
    LayingEgg = 59,
    Sneezing = 60,
    Trusting = 61,
    Rolling = 62,
    Scared = 63,
    InScaffolding = 64,
    OverScaffolding = 65,
    FallThroughScaffolding = 66,
    Blocking = 67,
    TransitionBlocking = 68,
    BlockedUsingShield = 69,
    BlockedUsingLadders = 70,
    Stunned = 71,
    Roaring = 72,
    DelayedAttack = 73,
    IsAvoidingMobs = 74,
    IsAvoidingBlock = 75,
    FacingTargetToRange = 76,
    HiddenWhenNotTargeting = 77,
    IsInsideMold = 78,
    IsOverMold = 79,
    IsIgnoringMold = 80,
    IsBeingEaten = 81,
    IsEater = 82,
    IsEaterIgnoringMold = 83,
    IsEaterOverMold = 84,
    IsEaterInMold = 85,
    IsEatenIgnoringMold = 86,
    IsEatenOverMold = 87,
    IsEatenInMold = 88,
    IsEatingInMold = 89,
    IsEatingOverMold = 90,
    IsEatingIgnoringMold = 91,
    IsEating = 92,
    IsEatenByEater = 93,
    IsEatenByNonEater = 94,
    IsEatenByIgnoringMold = 95,
    IsEatenByOverMold = 96,
    IsEatenByInMold = 97,
    IsEaterByEater = 98,
    IsEaterByNonEater = 99,
    IsEaterByIgnoringMold = 100,
    IsEaterByOverMold = 101,
    IsEaterByInMold = 102,
    IsEaterByEatingInMold = 103,
    IsEaterByEatingOverMold = 104,
    IsEaterByEatingIgnoringMold = 105,
    IsEaterByEating = 106,
    IsEaterByEatenByEater = 107,
    IsEaterByEatenByNonEater = 108,
    IsEaterByEatenByIgnoringMold = 109,
    IsEaterByEatenByOverMold = 110,
    IsEaterByEatenByInMold = 111,
    IsEaterByEaterByEater = 112,
    IsEaterByEaterByNonEater = 113,
    IsEaterByEaterByIgnoringMold = 114,
    IsEaterByEaterByOverMold = 115,
    IsEaterByEaterByInMold = 116,
    IsEaterByEaterByEatingInMold = 117,
    IsEaterByEaterByEatingOverMold = 118,
};

export struct ActorDataFlagComponent 
{
    std::bitset<0x77> flags;
};
