export module MinecraftUIRenderContext;

import Memory;
import OffsetManager;

export class MinecraftUIRenderContext
{
public:
    void* getScreenContext()
    {
        return Memory::MemberAt<void*>(this, OffsetManager::MinecraftUIRenderContext_screenContext);
    }
};
// I REMOVED COLOR, ADD IT BACK LATER!
// I REMOVED COLOR, ADD IT BACK LATER!
// I REMOVED COLOR, ADD IT BACK LATER!
// I REMOVED COLOR, ADD IT BACK LATER!
// I REMOVED COLOR, ADD IT BACK LATER!
// I REMOVED COLOR, ADD IT BACK LATER!
// I REMOVED COLOR, ADD IT BACK LATER!
// I REMOVED COLOR, ADD IT BACK LATER!
// I REMOVED COLOR, ADD IT BACK LATER!
// I REMOVED COLOR, ADD IT BACK LATER!
// I REMOVED COLOR, ADD IT BACK LATER!
// I REMOVED COLOR, ADD IT BACK LATER!
// I REMOVED COLOR, ADD IT BACK LATER!
// I REMOVED COLOR, ADD IT BACK LATER!
// I REMOVED COLOR, ADD IT BACK LATER!
// I REMOVED COLOR, ADD IT BACK LATER!
// I REMOVED COLOR, ADD IT BACK LATER!
// I REMOVED COLOR, ADD IT BACK LATER!
// I REMOVED COLOR, ADD IT BACK LATER!
// I REMOVED COLOR, ADD IT BACK LATER!
// I REMOVED COLOR, ADD IT BACK LATER!
// I REMOVED COLOR, ADD IT BACK LATER!
// I REMOVED COLOR, ADD IT BACK LATER!
// I REMOVED COLOR, ADD IT BACK LATER!
// I REMOVED COLOR, ADD IT BACK LATER!
// I REMOVED COLOR, ADD IT BACK LATER!
// I REMOVED COLOR, ADD IT BACK LATER!
// I REMOVED COLOR, ADD IT BACK LATER!
// I REMOVED COLOR, ADD IT BACK LATER!
// I REMOVED COLOR, ADD IT BACK LATER!
// I REMOVED COLOR, ADD IT BACK LATER!
// I REMOVED COLOR, ADD IT BACK LATER!
// I REMOVED COLOR, ADD IT BACK LATER!
// I REMOVED COLOR, ADD IT BACK LATER!
// I REMOVED COLOR, ADD IT BACK LATER!
// I REMOVED COLOR, ADD IT BACK LATER!
// I REMOVED COLOR, ADD IT BACK LATER!
// I REMOVED COLOR, ADD IT BACK LATER!
// I REMOVED COLOR, ADD IT BACK LATER!
// I REMOVED COLOR, ADD IT BACK LATER!
// I REMOVED COLOR, ADD IT BACK LATER!
// I REMOVED COLOR, ADD IT BACK LATER!
// I REMOVED COLOR, ADD IT BACK LATER!
// I REMOVED COLOR, ADD IT BACK LATER!
// I REMOVED COLOR, ADD IT BACK LATER!
// I REMOVED COLOR, ADD IT BACK LATER!
// I REMOVED COLOR, ADD IT BACK LATER!
