module;

export module Keys;

// Virtual-key codes (subset) to avoid including Windows headers in modules
export namespace Keys
{
    inline constexpr int Backspace = 0x08;
    inline constexpr int Tab = 0x09;
    inline constexpr int Enter = 0x0D;
    inline constexpr int Shift = 0x10;
    inline constexpr int Control = 0x11;
    inline constexpr int Alt = 0x12;
    inline constexpr int Pause = 0x13;
    inline constexpr int CapsLock = 0x14;
    inline constexpr int Escape = 0x1B;
    inline constexpr int Space = 0x20;
    inline constexpr int PageUp = 0x21;
    inline constexpr int PageDown = 0x22;
    inline constexpr int End = 0x23;
    inline constexpr int Home = 0x24;
    inline constexpr int Left = 0x25;
    inline constexpr int Up = 0x26;
    inline constexpr int Right = 0x27;
    inline constexpr int Down = 0x28;
    inline constexpr int PrintScreen = 0x2C;
    inline constexpr int Insert = 0x2D;
    inline constexpr int Delete = 0x2E;

    inline constexpr int D0 = 0x30;
    inline constexpr int D1 = 0x31;
    inline constexpr int D2 = 0x32;
    inline constexpr int D3 = 0x33;
    inline constexpr int D4 = 0x34;
    inline constexpr int D5 = 0x35;
    inline constexpr int D6 = 0x36;
    inline constexpr int D7 = 0x37;
    inline constexpr int D8 = 0x38;
    inline constexpr int D9 = 0x39;

    inline constexpr int A = 0x41;
    inline constexpr int B = 0x42;
    inline constexpr int C = 0x43;
    inline constexpr int D = 0x44;
    inline constexpr int E = 0x45;
    inline constexpr int F = 0x46;
    inline constexpr int G = 0x47;
    inline constexpr int H = 0x48;
    inline constexpr int I = 0x49;
    inline constexpr int J = 0x4A;
    inline constexpr int K = 0x4B;
    inline constexpr int L = 0x4C;
    inline constexpr int M = 0x4D;
    inline constexpr int N = 0x4E;
    inline constexpr int O = 0x4F;
    inline constexpr int P = 0x50;
    inline constexpr int Q = 0x51;
    inline constexpr int R = 0x52;
    inline constexpr int S = 0x53;
    inline constexpr int T = 0x54;
    inline constexpr int U = 0x55;
    inline constexpr int V = 0x56;
    inline constexpr int W = 0x57;
    inline constexpr int X = 0x58;
    inline constexpr int Y = 0x59;
    inline constexpr int Z = 0x5A;

    inline constexpr int LeftWin = 0x5B;
    inline constexpr int RightWin = 0x5C;
    inline constexpr int Apps = 0x5D;

    inline constexpr int Numpad0 = 0x60;
    inline constexpr int Numpad1 = 0x61;
    inline constexpr int Numpad2 = 0x62;
    inline constexpr int Numpad3 = 0x63;
    inline constexpr int Numpad4 = 0x64;
    inline constexpr int Numpad5 = 0x65;
    inline constexpr int Numpad6 = 0x66;
    inline constexpr int Numpad7 = 0x67;
    inline constexpr int Numpad8 = 0x68;
    inline constexpr int Numpad9 = 0x69;
    inline constexpr int Multiply = 0x6A;
    inline constexpr int Add = 0x6B;
    inline constexpr int Separator = 0x6C;
    inline constexpr int Subtract = 0x6D;
    inline constexpr int Decimal = 0x6E;
    inline constexpr int Divide = 0x6F;

    inline constexpr int F1 = 0x70;
    inline constexpr int F2 = 0x71;
    inline constexpr int F3 = 0x72;
    inline constexpr int F4 = 0x73;
    inline constexpr int F5 = 0x74;
    inline constexpr int F6 = 0x75;
    inline constexpr int F7 = 0x76;
    inline constexpr int F8 = 0x77;
    inline constexpr int F9 = 0x78;
    inline constexpr int F10 = 0x79;
    inline constexpr int F11 = 0x7A;
    inline constexpr int F12 = 0x7B;
    inline constexpr int F13 = 0x7C;
    inline constexpr int F14 = 0x7D;
    inline constexpr int F15 = 0x7E;
    inline constexpr int F16 = 0x7F;
    inline constexpr int F17 = 0x80;
    inline constexpr int F18 = 0x81;
    inline constexpr int F19 = 0x82;
    inline constexpr int F20 = 0x83;
    inline constexpr int F21 = 0x84;
    inline constexpr int F22 = 0x85;
    inline constexpr int F23 = 0x86;
    inline constexpr int F24 = 0x87;

    inline constexpr int NumLock = 0x90;
    inline constexpr int ScrollLock = 0x91;

    inline constexpr int LeftShift = 0xA0;
    inline constexpr int RightShift = 0xA1;
    inline constexpr int LeftControl = 0xA2;
    inline constexpr int RightControl = 0xA3;
    inline constexpr int LeftAlt = 0xA4;
    inline constexpr int RightAlt = 0xA5;

    inline constexpr int Oem1 = 0xBA;
    inline constexpr int OemPlus = 0xBB;
    inline constexpr int OemComma = 0xBC;
    inline constexpr int OemMinus = 0xBD;
    inline constexpr int OemPeriod = 0xBE;
    inline constexpr int Oem2 = 0xBF;
    inline constexpr int Oem3 = 0xC0;
    inline constexpr int Oem4 = 0xDB;
    inline constexpr int Oem5 = 0xDC;
    inline constexpr int Oem6 = 0xDD;
    inline constexpr int Oem7 = 0xDE;
    inline constexpr int Oem8 = 0xDF;
    inline constexpr int Oem102 = 0xE2;
}


